# this is an example environmental file, copy it to .env and fill with your data
PORT=8082
MAILCHIMP_CLIENT_ID=
MAILCHIMP_CLIENT_SECRET=
REDIS_URL=redis://redis:6379
MAILCHIMP_BATCH_HANDLER_INTERVAL=10000
MAILCHIMP_BATCH_HANDLER_SIZE=100
SENTRY_URL=
